// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

Console.Write("Введите строки через запятую: ");
string input = Console.ReadLine();
if (string.IsNullOrEmpty(input))
{
    Console.WriteLine("Введенный массив строк пуст.");
    return;
}
string[] inputArray = input.Split(',');

// Фильтрация массива строк
string[] resultArray = FilterArray(inputArray);

// Вывод результата
Console.WriteLine("Результат:");
PrintArray(resultArray);
